<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site1.master.cs" Inherits="site1" %>

<!DOCTYPE html>
<html>
<head>
    <title>Training project</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: grey;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
}
</style>
</head>
<body>

<ul>
  <li><a runat="server" href="/home.aspx">Home</a></li>
  <li><a href="/trainers.aspx">Trainers</a></li>
  <li><a href="/subjects.aspx">Subjects</a></li>
  <li><a href="/Courses.aspx">Courses</a></li>
    <li><a href="/Coursetrainer.aspx">Courses and trainers</a></li>  
</ul>

<div id="con">  
   
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
          
        </asp:ContentPlaceHolder>  
    </div> 
<footer>
  <p>This website was done by princess Nourah bint abdulrahman university students in fall - sep 2020. <br /> Done by <br/>Munira Alsubiey #389, AlJawharah Alsaiari #387, Fatimah #392, Sara #394 and Khadija #390<br /> Under the supervision of  <br /> Eng. Ali Mohamed Hamidaddin.</p>
</footer>
</body>
</html>